# See https://hub.docker.com/_/mariadb?tab=tags&page=1&ordering=last_updated
MARIADB_VERSION=10.4

# See https://hub.docker.com/r/rogerdz/elasticsearch/tags?page=1&ordering=last_updated
ES_VERSION=7.6

# See https://hub.docker.com/_/redis?tab=tags&page=1&ordering=last_updated
REDIS_VERSION=5

# See https://hub.docker.com/_/varnish?tab=tags&page=1&ordering=last_updated
VARNISH_VERSION=6
VARNISH_PARAMS=-p http_resp_hdr_len=65536 -p http_resp_size=98304 -p workspace_backend=256k -p workspace_client=256k

# Working directory
WORK_DIR=/var/www/html/laravel-shop/
BASH_ALIASES=/home/root/.bash_aliases
PHP_VERSION=7.4
UID=1000
GID=1000
test=123456789123456789
